{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ExamenTecnicoDB": "Data Source=DESKTOP-GEAR468\\SQLEXPRESS01; Initial Catalog=ExamenTecnicoDB;Integrated Security=True"
  }
}
